# hermez_flutter_app

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: dart.yml  main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/beercoinapp/: MainActivity.java
android/app/src/main/kotlin/com/iden3/wallet_native/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
assets/: ERC20ABI.json  partialERC20ABI.json
assets/raw/: categories.json  countries.json
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  constants.dart  dependencies_provider.dart  environment.dart  intro_page.dart  main.dart  qrcode_reader_page.dart  router.dart  services_provider.dart  wallet_account_details_page.dart  wallet_account_selector_page.dart  wallet_activity_page.dart  wallet_amount_page.dart  wallet_create_page.dart  wallet_home_page.dart  wallet_import_page.dart  wallet_main_page.dart  wallet_receiver_page.dart  wallet_settings_currency_page.dart  wallet_settings_page.dart  wallet_settings_qrcode_page.dart  wallet_token_selector_page.dart  wallet_transaction_details_page.dart  wallet_transaction_info_page.dart  wallet_transfer_amount_page.dart  wallet_transfer_page.dart
lib/model/: account.dart  account.g.dart  tab_navigation_item.dart  token.dart  token.g.dart  transaction.dart  transaction.g.dart  user.dart  user.g.dart  wallet.dart  wallet.g.dart
lib/screens/: account_details.dart  account_selector.dart  account_settings.dart  backup_info.dart  biometrics.dart  bitrefill_form.dart  bitrefill_items.dart  bitrefill_summary.dart  category_selector.dart  country_selector.dart  fee_selector.dart  first_deposit.dart  home.dart  import.dart  info.dart  intro.dart  move_info.dart  pin.dart  qrcode.dart  qrcode_scanner.dart  recovery_phrase.dart  recovery_phrase_confirm.dart  remove_account_info.dart  rewards.dart  scanner.dart  settings.dart  settings_currency.dart  settings_details.dart  settings_qrcode.dart  store_item_selector.dart  store_selector.dart  transaction_amount.dart  transaction_details.dart  wallet_details.dart  wallet_selector.dart  web_explorer.dart
lib/service/: address_service.dart  airdrop_service.dart  configuration_service.dart  configuration_service_old.dart  contract_service.dart  exchange_service.dart  explorer_service.dart  hermez_pay_service.dart  hermez_service.dart  market_auth.dart  price_updater_service.dart  rollup_service.dart  storage_service.dart
lib/utils/: address_utils.dart  balance_utils.dart  biometrics_utils.dart  blinking_text_animation.dart  (+11 more)
test/: hd_key_test.dart  transfer_test.dart  widget_test.dart
web/: index.html  manifest.json
(+235 files in other folders)
