buildscript {

    ext.kotlin_version = '1.5.10'
    ext.gradle_tools = '4.2.1'
    ext.build_tools = '32.0.0'

    ext.compile_sdk = 32
    ext.target_sdk = 32
    ext.min_sdk = 21

    ext.application_id = 'com.iden3.hermezwallet'
    ext.version_name = '1.0.4'
    ext.version_code = 9
    ext.test_runner = 'androidx.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
